# Файл docker-compose начинается с тега версии.
version: '2.4'

# Pабота docker-compose происходит с сервисами (набор контейнеров или образов)
services:
  maria:
    # Указание имени контейнера
    container_name: mariadb
    # Команда build позволяет запускать сборку контейнера из образа, по указанному пути.blkio_config:
    build: ./requirements/mariadb/
    # Команда restart: определяет политику перезапуска контейнера.blkio_config:
    restart: always
    # env_file: команда определяющая добавление файла с встроенными переменными.
    env_file: .env
    # volumes: определяет том на машине хосте который нужно смонтировать в папке с базой внутри контейнера
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
    name: db
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/${USER}/Desktop/Inception/srcs/db